@import "assets/styles/variables.scss";
@import 'assets/styles/_mixins.scss';

.date_details__content {
  padding-bottom: 0px !important;
}

.date_info {

  display: flex;
  flex-direction: column;
  gap: 8px;

  .date_info_label {
    padding: 4px 9px 4px 8px !important;
    height: 26px;
    font-size: 12px;
    line-height: 18px; 
  }
  
  .date_info_text {
    display: flex;
    align-items: end;
  }

  .date_info_label__image {
    img {
      width: 16px !important;
      height: 16px !important;
    }
  }

  .date_info_name {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; 
    padding-right: 4px;
  }

  .date_info_value {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
}