@import 'assets/styles/variables.scss';

.modal_container {
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.modal_body {
	box-sizing: content-box;
	width: 415px;
	position: relative;
	border-radius: 16px;
	border: 1px solid $color-modal-border;
	outline: 0;
	border-radius: 16px;
	background:  rgba(255, 255, 255, 0.05);
	box-shadow: 0px 0px 214px 0px rgba(0, 0, 0, 0.06) inset;
	backdrop-filter: blur(7px);
}

.modal_overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(#030510, 0.9);
	z-index: 1000;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	height: 100vh;
	overflow: hidden;
}

.modal_content {
	padding-bottom: 16px;
	color: $color-gray-text;
	padding: 16px 24px;

	>* {
		display: flex;
		flex-direction: column;
		// align-items: flex-start;
		align-self: stretch;
		gap: 8px;	
	}
}

.modal_title {
	color: $color-white;
	font-family: $plusJakartaSans;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
	padding: 16px 24px;
}

.modal_container_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid $color-modal-border;
}

.body {
	overflow: hidden;
	outline: none;
}