@import 'assets/styles/variables.scss';
@import 'assets/styles/_mixins.scss';

.page_container {
	position: relative;
	background-color: $dark-theme;
	display: flex;
	justify-items: center;
	flex-direction: column;
	align-items: center;
	min-width: 100%;
}

.page__main {
	min-height: calc(100vh - 100px - 90px);

	min-width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;

	row-gap: 20px;
	justify-content: flex-start;

	padding-bottom: 90px;
	@include desktop_lg {
		width: $maxContentWidth3;
	}
}

.ellipse1 {
  position: absolute;
  top: -50px;
  left: 0;
}

.imageEclipse {
	width: 425px;
	@include mobile {
		width: 100%;
	}	
}

.ellipse2 {
  position: absolute;
  top: 0;
  right: 0;
}


