@import 'assets/styles/variables.scss';
@import 'assets/styles/_mixins.scss';

.header_logo {
	min-width: 48px;
	cursor: pointer;
}

.footer_container {
	width: 100%;
	height: 169px;
	display: block;
	padding: 76px 36px;
	color: rgba(255, 255, 255, 0.4);
	border-top: 1px solid #FFFFFF1A;
	z-index: 1;

	span {
		padding: 0px 4px 4px;
		display: inline-block;
	}

	.footer_container_el {
		width: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;

		font-family: $plusJakartaSans;
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
		letter-spacing: 0em;
		text-align: left;
	}

	.footer_container_right {
		font-size: 14px;
		
		display: flex;
		align-items: center;
		gap: 16px;
	}

	.footer_container_left {
		>* {
			padding: 0 24px;
		}
		
		&>*:first-child {
			padding-left: 0;
			border-right: 1px solid #FFFFFF33;
		}
		&>*:last-child {
			padding-right: 0;
		}
	}

	@include small_desktop {
		height: auto;
		padding: 36px 0px;
	}
}

.footer_link {
	color: rgba(255, 255, 255, 0.4);
	display: inline-block;
	font-size: 16px;
	padding-bottom: 1px;
	&:hover {
		color: $color-primary;
		border-bottom: 1px solid $color-primary;	
	}
}
