@import "assets/styles/variables.scss";

.button__container {
  box-sizing: border-box;
  width: max-content;
  height: 48px;
  padding: 14px 32px;
  border-radius: 63px;
  outline: 0;
  border: 1px solid rgb(44, 44, 44);


  gap: 10;  
  
  display: flex;
  justify-content: center;
  align-items: center;

  font: {
    weight: 500;
    size: 14px;
    family: 'Plus Jakarta Sans';
  }
  line-height: 20px;
  cursor: pointer;
}

.button__disabled {
  cursor: default;
  opacity: 0.60;
}

.loading__container {
  display: flex;
  align-items: center;
  >* {
    margin: 0 2px;
  }
}
.loading__text {
  color: white;
  font: {
    weight: 500;
    size: 14px;
    family: 'Plus Jakarta Sans';
  }
  line-height: 20px;
}

.loading__image {
  animation-name: rotation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% {
      transform:rotate(0deg);
  }
  100% {
      transform:rotate(360deg);
  }
}

.primary__container, .primary_long__container {
  background: $color-primary-button;
  box-shadow: 0px 0px 50px 0px #FFFFFF08 inset;

  .primary__text, .primary_long__text {
    color: $color-white;
  }

  &:hover {
    background: $color-primary-button__hover;
  }
  
  &:focus {
    background: $color-primary-button;
  }
  
  &:active {
    background: $color-primary-button__click;
  }
}

.gray__container, .gray_long__container {
  background: $color-gray-button;

  .gray__text, .gray_long__text {
    color: $color-text;
  }

  &:hover {
    background: $color-gray-button__hover;
  }
  
  &:focus {
    background: $color-gray-button;
  }
  
  &:active {
    background: $color-gray-button__click;
  }
}

.primary_long__container, .gray_long__container {
  margin: 0;
  width: 100%;
}

.icon {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding-left: 8px;
}


.primary__disabled:hover,
.primary__disabled:active,
.primary_long__disabled:hover, 
.primary_long__disabled:active  {
  background: $color-primary-button;
}

.gray__disabled:hover,
.gray__disabled:active,
.gray_long__disabled:hover,
.gray_long__disabled:active
 {
  background: $color-gray-button;
}

