@import "assets/styles/variables.scss";
@import 'assets/styles/_mixins.scss';

.left_container {
  min-width: 416px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  @include tablet {
    min-width: 100%;
  }
}

.right_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.voting_details__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 64px;
  margin-top: 123px;
  padding-bottom: 11px;
  gap: 32px;

  @include tablet {
    padding: 0 15px;	
  }
  @include desktop {
    flex-direction: column;
    margin-top: 40px;
  }
}