@import "assets/styles/variables.scss";
@import 'assets/styles/_mixins.scss';

.proposal__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 64px;
  margin-top: 80px;
  gap: 32px;

  @include tablet {
    padding: 0 15px;	
  }

  @include desktop {
    flex-direction: column;
    margin-top: 40px;
  }
}

.form_container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input__container {
  margin-bottom: 24px;
}

textarea.input__container {
  min-height: 322px;
}

.label {
  color: $color-white !important;
  font-size: 14px;
  font-family: $plusJakartaSans;
  line-height: 20px;

  & > p {
    font-size: 12px;
    color: rgba($color-white, .4);
    line-height: 18px;
    margin: 2px 0 8px;
  }
}

.action__container {
  max-width: 416px;
  width: 100%;
  height: fit-content;

  @include desktop {
    max-width: 100%;
  }

  .action__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .button_connect {
    width: 100%;
  }
}

.choices__content {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .add_choice__button {
    &:disabled {
      background: rgba($color-white, .05);
      opacity: 1;

      div {
        color: rgba($color-white, .4);
      }
    }
  }
}

.snapshot__container {
  display: flex;
  justify-content: space-between;
  color: rgba($color-white, .4);
  font-size: 14px;

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: $color-primary;
  }
}

.timepicker_label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: rgba($color-white, .4);
}
