{
  "name": "governance-dapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-es": "eslint . --cache --fix --ext js,jsx,ts,tsx",
    "lint-ts": "tsc --noEmit",
    "pre-commit": "yarn lint-es && yarn lint-ts",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "new": "plop --plopfile generators/index.js"
  },
  "dependencies": {
    "@metamask/detect-provider": "1.2.0",
    "@reduxjs/toolkit": "1.9.5",
    "autoprefixer": "^10.4.17",
    "autosize": "6.0.1",
    "axios": "0.25.0",
    "classnames": "2.3.1",
    "date-fns": "3.2.0",
    "ethers": "5.7.1",
    "ethers6": "npm:ethers@6.7.1",
    "next": "14.0.4",
    "next-redux-wrapper": "8.0.0",
    "numeral": "2.0.6",
    "postcss": "^8.4.35",
    "rc-time-picker": "3.7.3",
    "react": "18.2.0",
    "react-datepicker": "4.25.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.1",
    "react-modal": "3.15.1",
    "react-paginate": "8.2.0",
    "react-qr-code": "2.0.11",
    "react-quill": "^2.0.0",
    "react-redux": "8.0.1",
    "react-select": "5.7.2",
    "react-slidedown": "2.4.7",
    "react-table": "7.8.0",
    "react-toastify": "9.0.8",
    "redux": "4.1.2",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "sass": "1.55.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1",
    "web3": "1.8.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "7.0.23",
    "@storybook/addon-essentials": "7.0.23",
    "@storybook/addon-interactions": "7.0.23",
    "@storybook/addon-knobs": "7.0.2",
    "@storybook/addon-links": "7.0.23",
    "@storybook/addon-styling": "1.3.0",
    "@storybook/addon-viewport": "7.0.23",
    "@storybook/blocks": "7.0.23",
    "@storybook/nextjs": "7.0.23",
    "@storybook/react": "7.0.23",
    "@storybook/testing-library": "0.0.14-next.2",
    "@types/autosize": "4.0.3",
    "@types/classnames": "2.3.1",
    "@types/node": "18.7.18",
    "@types/numeral": "^2.0.5",
    "@types/react": "18.0.21",
    "@types/react-datepicker": "4.19.4",
    "@types/react-dom": "18.0.6",
    "@types/react-modal": "3.13.1",
    "@types/react-redux": "7.1.22",
    "@types/react-table": "7.7.18",
    "@types/redux-persist": "4.3.1",
    "@types/redux-saga": "0.10.5",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "eslint": "8.23.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-promise": "6.0.0",
    "eventemitter3": "4.0.7",
    "husky": "7.0.4",
    "plop": "3.0.5",
    "storybook": "7.0.23",
    "storybook-addon-jsx": "7.3.14",
    "typescript": "4.8.3"
  }
}
